# MusicApp-Initialcommit-2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tr/musicapp/activity/: DropBackupActivity.java  DropboxManager.java  HomeScreenActivity.java
app/src/main/java/in/tr/musicapp/fragment/: DownloadsFragment.java
app/src/main/res/layout/: activity_backup.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/values/: strings.xml
