<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backup_restore_dropbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backup_restore_dropbox" />

    <Button
        android:id="@+id/backup_backup_dropbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backup_backup_dropbox" />

</LinearLayout>